# CryptoAzureFunctions

./: CryptoAzureFunctions.sln  README.md
CryptoAzureFunctions/: CryptoAzureFunctions.csproj  FillMongoDB.cs
CryptoAzureFunctions/Doc/: CryptoAzureFunctions.xml
CryptoAzureFunctions/MongoDbTimer/: TimerTriggerFunction.cs
