<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <Authors>Oussama SALHI</Authors>
    <Description>Azure Timer function that is filling a mongo database with crypto currencies quotations imported thanks to CryptoQuote NuGet API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/salhioussama/CryptoAzureFunctions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salhioussama/CryptoAzureFunctions</RepositoryUrl>
    <PackageTags>Cryptocurrencies quotation repo</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Doc\CryptoAzureFunctions.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Doc\CryptoAzureFunctions.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CryptoQuoteAPI" Version="1.0.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Doc\" />
  </ItemGroup>
</Project>